build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script src="/assets/js/water.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="overlay"><a class="overlay__closebtn" href="javascript: void(0)">&times;</a>
      <div class="overlay__content">
        <ul class="overlay__content_items">
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="project.html">Projects</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="about.html">About</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="blog.html">Blog</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="index.html">Sign In</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img src="assets/img/bg_welcome.png"></div>
        <div class="hero__container">
          <svg class="about-text-svg">
            <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
          </svg>
          <div class="hero__user">
            <div class="user__pic-container">
              <div class="user__pic"></div>
              <div class="user__name">Dmytro Kulyk</div>
              <div class="user__desc">Developer's webpage</div>
            </div>
          </div>
        </div>
        <ul class="socials-about">
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
        <div class="burger">
          <svg class="burger__icon">
            <use xlink:href="./assets/img/sprite.svg#hamburger"></use>
          </svg>
        </div>
      </section>
      <section class="section about">
        <div class="about__col about__col_left">
          <svg class="about__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000,110"></polygon>
          </svg>
          <div class="section-title-about">About me
            <svg class="about-icon_svg">
              <use xlink:href="./assets/img/sprite.svg#about_header"></use>
            </svg>
          </div>
          <div class="about-user-block">
            <div class="about__pic"><img class="about__pic-img" src="assets/img/heroImg.png" alt="owner img"></div>
            <div class="section-title about-section_title"> Who am I?</div>
            <div class="block-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
            </div>
          </div>
        </div>
        <div class="about__col about__col_right">
          <svg class="about__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="skills">
            <div class="section-title about-section_title">  How can I help you</div>
            <div class="skills__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
            </div>
            <ul class="skills-group">
              <li class="skills-group__item">
                <div class="skills-group__title">Frontend
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <div class="skill">HTML5</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">CSS3</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">JavaScript & jQuery</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-group__item">
                <div class="skills-group__title">Backend
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <div class="skill">PHP</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">mySQL</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">Node.js & npm</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">Mongo.db</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-group__item">
                <div class="skills-group__title">WorkFlow
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <div class="skill">Git</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">Gulp</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">Bower</div>
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skill__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="contact-window">
          <div class="section-title about-section_title">Contacts</div>
          <ul class="contacts-list">
            <li class="contacts-list_item">
              <svg class="contact_svg">
                <use xlink:href="./assets/img/sprite.svg#skype"></use>
              </svg>
              <div class="skype_title item-title">fanat875</div>
            </li>
            <li class="contacts-list_item">
              <svg class="contact_svg">
                <use xlink:href="./assets/img/sprite.svg#envelope2"></use>
              </svg>
              <div class="email_text item-title">dmytrokulyk@yahoo.com</div>
            </li>
            <li class="contacts-list_item">
              <svg class="contact_svg">
                <use xlink:href="./assets/img/sprite.svg#phone"></use>
              </svg>
              <div class="phone item-title"> +1 261 289 4698</div>
            </li>
            <li class="contacts-list_item">
              <svg class="contact_svg">
                <use xlink:href="./assets/img/sprite.svg#map_marker"></use>
              </svg>
              <div class="adress item-title">266 Mission str San Francisco CA</div>
            </li>
          </ul>
        </div>
        <div class="footer">
          <div class="footer-col footer__loft-info">
            <div class="loft-info_text">This web page was made for training in the online school LoftSchool.</div>
          </div>
          <div class="footer-col footer__navigation">
            <ul class="footer__navigation_items">
              <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="project.html">My projects</a></li>
              <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="about.html">About Me</a></li>
              <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="blog.html">Blog</a></li>
              <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="index.html">Sign In</a></li>
            </ul>
            <ul class="socials-about-footer">
              <li class="social__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer-col footer__quote">
            <div class="footer__quote-text">"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live."
              <div class="footer__quote-text_author">- Martin Goldin</div>
            </div>
          </div>
          <div class="footer-bottom-line">
            <div class="bottom-line_text">&copy;Vladimir Astahov | Created with love in the LoftSchool | 2016</div>
          </div>
        </div>
      </section>
    </div>
    <div class="preloader">
      <div class="preloader__spiner">
        <div class="preloader__animation">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewbox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
            <g>
              <path class="forest_path forest_path_1" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 38.005c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 38.005 80 38.005"></path>
            </g>
            <g>
              <path class="forest_path forest_path_2" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 61.684c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 61.684 80 61.684"></path>
            </g>
            <g>
              <path class="forest_path forest_path_3" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 85.362c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 85.362 80 85.362"></path>
            </g>
            <text class="forest_num" transform="matrix(1 0 0 1 19.9785 20.5957)" font-family="'ArialMT'" font-size="24">0%</text>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/about.pug
extends ../layout

block title
    title about

block content
    .wrapper
        section.section.hero


            .hero__bg

            .hero_container
                svg.about-text-svg
                    use(xlink:href='./assets/img/sprite.svg#portfolio_header')

            .user-about
                include ./../sections/user.pug

            ul.socials-about
                include ./../sections/social_icons.pug

            include ./../sections/hamburger.pug

        section.section.about
            .about__col.about__col_left
                svg(viewBox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                   polygon(points="0,0 0,110 1000,110")

                .section-title.about-title About me
                    svg.about_svg
                        use(xlink:href='./assets/img/sprite.svg#about_header')

                .about
                    .about__pic
                        img(src="assets/img/heroImg.png" alt="owner img").about__pic-img

                    .block-title
                        .section-title.about-title  Who am I?

                    .block-text
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!

            .about__col.about__col_right
                        svg(viewBox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                            polygon(points="0,110 1000,110 1000,0")
                        .skills
                            .block-title
                                .section-title.about-title   How can I help you
                            .skills__text
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!

                            ul.skills-group
                                li.skills-group__item
                                    .skills-group__title Frontend
                                        ul.skills-list
                                            li.skills-list__item
                                                .skill HTML5
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                            li.skills-list__item
                                                .skill CSS3
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                            li.skills-list__item
                                                .skill JavaScript & jQuery
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                li.skills-group__item
                                    .skills-group__title Backend
                                        ul.skills-list
                                            li.skills-list__item
                                                .skill PHP
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                            li.skills-list__item
                                                .skill mySQL
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                            li.skills-list__item
                                                .skill Node.js & npm
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                            li.skills-list__item
                                                .skill Mongo.db
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                li.skills-group__item
                                    .skills-group__title WorkFlow
                                        ul.skills-list
                                            li.skills-list__item
                                                .skill Git
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                            li.skills-list__item
                                                .skill Gulp
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above
                                            li.skills-list__item
                                                .skill Bower
                                                svg.skill__circle
                                                    circle(cx="50" cy="50" r="40").skills__circle-under
                                                    circle(cx="50" cy="50" r="40").skill__circle-above




        section.section.map
            .contact-window
                .block-title
                    .section-title Contacts
                    ul.contacts-list
                        li.contacts-list_item
                            svg.contact_svg
                                use(xlink:href='./assets/img/sprite.svg#skype')
                            .skype_title.item-title fanat875
                        li.contacts-list_item
                            svg.contact_svg
                                use(xlink:href='./assets/img/sprite.svg#envelope2')
                            .email_text.item-title dmytrokulyk@yahoo.com
                        li.contacts-list_item
                            svg.contact_svg
                                use(xlink:href='./assets/img/sprite.svg#phone')
                            .phone.item-title  +1 261 289 4698
                        li.contacts-list_item
                            svg.contact_svg
                                use(xlink:href='./assets/img/sprite.svg#map_marker')
                            .adress.item-title 266 Mission str San Francisco CA
            .footer
                include ./../sections/footer.pug
