source/template/pages/blog.pug
extends ../layout

block title
    title Blog

block content
    include ./../sections/overlay_navigation
    .wrapper
        section.section.hero

            include ./../sections/hero_section

            .blog-triangle-container.blog-triagle__left
                svg(viewBox="0 0 1000 110" preserveAspectRatio="none").blog__triangle
                    polygon(points="0,0 0,110 1000,110")
            .blog-triangle-container.blog-triagle__right
                svg(viewBox="0 0 1000 110" preserveAspectRatio="none").blog__triangle
                    polygon(points="0,110 1000,110 1000,0")

        section.section.blog
            .blog__col.blog__col_right
                ul.articles-list
                    li.article-item.article-item_active
                        a.article-title Why Sass?
                    li.article-item
                        a.article-title Getting Started with Pug Jade
                    li.article-item
                        a.article-title Adding an existing project to GitHub using the command line
                    li.article-item
                        a.article-title What is Gulp used for?
                    li.article-item
                        a.article-title HTML5 ★ BOILERPLATE

            .blog__col.blog__col_left
                ul.blog-articles
                    li.blog-articles__item
                        .blog-articles__item_title Why Sass?
                            .blog-articles__item_date 02/10/2017
                        .blog-articles__item_text
                            p That was the thinking anyway. But the reality is that Sass (and other CSS preprocessors) can be a powerful ally—a tool that any style-crafter can easily insert into their daily work. It took me a while to come around, but I’m sure glad that I did.
                            p And that’s the reason I wanted to write this little book. To share how I’ve been able to use Sass to be more efficient, while maintaining the process I’ve become comfortable with from writing CSS for the last ten years. I had many misconceptions about Sass that prevented me from giving it a go, initially. I was worried I’d have to completely alter the way I write and manage stylesheets. As CSS can be fragile at times, it’s understandable for its authors to be somewhat protective about their creation. Can I get an amen?
                    li.blog-articles__item
                        .blog-articles__item_title Getting Started with Pug Jade
                            .blog-articles__item_date 02/15/2017
                        .blog-articles__item_text
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        .footer
            include ./../sections/footer.pug
    include ./../sections/preload.pug

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="overlay"><a class="overlay__closebtn" href="javascript: void(0)">&times;</a>
      <div class="overlay__content">
        <ul class="overlay__content_items">
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="project.html">Projects</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="about.html">About</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="blog.html">Blog</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="index.html">Sign In</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img src="assets/img/bg_welcome.png"></div>
        <div class="hero__container">
          <svg class="about-text-svg">
            <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
          </svg>
          <div class="hero__user">
            <div class="user__pic-container">
              <div class="user__pic"></div>
              <div class="user__name">Dmytro Kulyk</div>
              <div class="user__desc">Developer's webpage</div>
            </div>
          </div>
        </div>
        <ul class="socials-about">
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
        <div class="burger">
          <svg class="burger__icon">
            <use xlink:href="./assets/img/sprite.svg#hamburger"></use>
          </svg>
        </div>
        <div class="blog-triangle-container blog-triagle__left">
          <svg class="blog__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000,110"></polygon>
          </svg>
        </div>
        <div class="blog-triangle-container blog-triagle__right">
          <svg class="blog__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
        </div>
      </section>
      <section class="section blog">
        <div class="blog__col blog__col_right">
          <ul class="articles-list">
            <li class="article-item article-item_active"><a class="article-title">Why Sass?</a></li>
            <li class="article-item"><a class="article-title">Getting Started with Pug Jade</a></li>
            <li class="article-item"><a class="article-title">Adding an existing project to GitHub using the command line</a></li>
            <li class="article-item"><a class="article-title">What is Gulp used for?</a></li>
            <li class="article-item"><a class="article-title">HTML5 ★ BOILERPLATE</a></li>
          </ul>
        </div>
        <div class="blog__col blog__col_left">
          <ul class="blog-articles">
            <li class="blog-articles__item">
              <div class="blog-articles__item_title">Why Sass?
                <div class="blog-articles__item_date">02/10/2017</div>
              </div>
              <div class="blog-articles__item_text">
                <p>That was the thinking anyway. But the reality is that Sass (and other CSS preprocessors) can be a powerful ally—a tool that any style-crafter can easily insert into their daily work. It took me a while to come around, but I’m sure glad that I did.</p>
                <p>And that’s the reason I wanted to write this little book. To share how I’ve been able to use Sass to be more efficient, while maintaining the process I’ve become comfortable with from writing CSS for the last ten years. I had many misconceptions about Sass that prevented me from giving it a go, initially. I was worried I’d have to completely alter the way I write and manage stylesheets. As CSS can be fragile at times, it’s understandable for its authors to be somewhat protective about their creation. Can I get an amen?</p>
              </div>
            </li>
            <li class="blog-articles__item">
              <div class="blog-articles__item_title">Getting Started with Pug Jade
                <div class="blog-articles__item_date">02/15/2017</div>
              </div>
              <div class="blog-articles__item_text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="footer">
        <div class="footer-col footer__loft-info">
          <div class="loft-info_text">This web page was made for training in the online school LoftSchool.</div>
        </div>
        <div class="footer-col footer__navigation">
          <ul class="footer__navigation_items">
            <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="project.html">My projects</a></li>
            <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="about.html">About Me</a></li>
            <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="blog.html">Blog</a></li>
            <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="index.html">Sign In</a></li>
          </ul>
          <ul class="socials-about-footer">
            <li class="social__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer-col footer__quote">
          <div class="footer__quote-text">"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live."
            <div class="footer__quote-text_author">- Martin Goldin</div>
          </div>
        </div>
        <div class="footer-bottom-line">
          <div class="bottom-line_text">&copy;Vladimir Astahov | Created with love in the LoftSchool | 2016</div>
        </div>
      </div>
    </div>
  </body>
</html>
