build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>main</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script src="/assets/js/water.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section welcome-page">
          <div class="Background">
            <div class="Background-canvas"></div>
          </div>
          <div class="sign-in-button">Sign in</div>
          <div class="l-main-window">
            <div class="l-page-autorization">
              <div class="user-welcome-form user-welcome-form__front">
                <div class="user__pic-container">
                  <div class="user__pic"></div>
                  <div class="user__name">Dmytro Kulyk</div>
                  <div class="user__desc">Developer's webpage</div>
                </div>
                <ul class="menu-links">
                  <li class="munu-links__item"><a class="menu-link_my-projects" href="project.html">My projects</a></li>
                  <li class="munu-links__item"><a class="menu-link_about" href="about.html">About Me</a></li>
                  <li class="munu-links__item"><a class="menu-link_blog" href="blog.html">Blog</a></li>
                </ul>
                <ul class="socials-welcome">
                  <li class="social__item"><a class="socials__link" href="#">
                      <svg class="socials__icon">
                        <use xlink:href="./assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="socials__link" href="#">
                      <svg class="socials__icon">
                        <use xlink:href="./assets/img/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="socials__link" href="#">
                      <svg class="socials__icon">
                        <use xlink:href="./assets/img/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="user-welcome-form user-welcome-form__back">
                <div class="back-window">
                  <div class="back-window_title">Authorization</div>
                  <form class="back-window__form" name="form" action="#" method="get">
                    <div class="form-block__login">
                      <div class="form-block__login-svg">
                        <svg class="login_svg">
                          <use xlink:href="./assets/img/sprite.svg#login"></use>
                        </svg>
                      </div>
                      <input class="back-window__form-input login-input" type="text" name="login" placeholder="Login">
                      <div class="dropdown_error dropdown_error-login">
                        <div class="triangle_error"></div>
                        <div class="dropdown_error-login-text">text is not valid</div>
                      </div>
                    </div>
                    <div class="form-block__password">
                      <div class="form-block__login-svg">
                        <svg class="password_svg">
                          <use xlink:href="./assets/img/sprite.svg#password"></use>
                        </svg>
                      </div>
                      <input class="back-window__form-input password-input" type="password" name="password" placeholder="Password">
                      <div class="dropdown_error dropdown_error-password">
                        <div class="triangle_error"></div>
                        <div class="dropdown_error-pass-text">text is not valid</div>
                      </div>
                    </div>
                    <input class="back-window__form-input_checkbox" type="checkbox" name="robot" id="robot">
                    <label class="back-window__form-label back-window__form-label-checkbox" for="robot">I am not a robot</label>
                    <div class="back-window__form-question">Are you sure, your aren't a robot?</div>
                    <input class="back-window__form-input_radio" type="radio" id="question_yes" name="question" value="yes">
                    <label class="back-window__form-label back-window__form-label-yes" for="question_yes">Yes</label>
                    <input class="back-window__form-input_radio" type="radio" id="question_no" name="question" value="no">
                    <label class="back-window__form-label" for="question_no">No</label>
                    <div class="back-window__form-buttonts">
                      <input class="welcome-form_button-sign-in" type="submit" value="Sign In">
                      <input class="welcome-form_button-main-page" type="button" value="Main page">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__spiner">
        <div class="preloader__animation">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewbox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
            <g>
              <path class="forest_path forest_path_1" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 38.005c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 38.005 80 38.005"></path>
            </g>
            <g>
              <path class="forest_path forest_path_2" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 61.684c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 61.684 80 61.684"></path>
            </g>
            <g>
              <path class="forest_path forest_path_3" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 85.362c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 85.362 80 85.362"></path>
            </g>
            <text class="forest_num" transform="matrix(1 0 0 1 19.9785 20.5957)" font-family="'ArialMT'" font-size="24">0%</text>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../layout

block title
    title main

block content
    .wrapper

        .maincontent
            section.section.welcome-page
                .Background
                    .Background-canvas

                .sign-in-button Sign in

                .l-main-window

                    .l-page-autorization
                        .user-welcome-form.user-welcome-form__front
                            include ./../sections/user.pug
                            ul.menu-links
                                li.munu-links__item
                                    a(href="project.html").menu-link_my-projects My projects
                                li.munu-links__item
                                    a(href="about.html").menu-link_about About Me
                                li.munu-links__item
                                    a(href="blog.html").menu-link_blog Blog

                            ul.socials-welcome
                                include ./../sections/social_icons.pug

                        .user-welcome-form.user-welcome-form__back
                             include ./../sections/user__sign-in.pug


    include ./../sections/preload.pug
