build/project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>project</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script src="/assets/js/water.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="overlay"><a class="overlay__closebtn" href="javascript: void(0)">&times;</a>
      <div class="overlay__content">
        <ul class="overlay__content_items">
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="project.html">Projects</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="about.html">About</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="blog.html">Blog</a></li>
          <li class="overlay__content_item"><a class="overlay__content_item-link" href="index.html">Sign In</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img src="assets/img/bg_welcome.png"></div>
        <div class="hero__container">
          <svg class="about-text-svg">
            <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
          </svg>
          <div class="hero__user">
            <div class="user__pic-container">
              <div class="user__pic"></div>
              <div class="user__name">Dmytro Kulyk</div>
              <div class="user__desc">Developer's webpage</div>
            </div>
          </div>
        </div>
        <ul class="socials-about">
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="social__item"><a class="socials__link" href="#">
              <svg class="socials__icon">
                <use xlink:href="./assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
        <div class="burger">
          <svg class="burger__icon">
            <use xlink:href="./assets/img/sprite.svg#hamburger"></use>
          </svg>
        </div>
        <div class="projects-triangle-container projects-triagle__left">
          <svg class="projects__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000,110"></polygon>
          </svg>
        </div>
        <div class="projects-triangle-container projects-triagle__right">
          <svg class="projects__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
        </div>
        <div class="project-title">
          <div class="projects-title_text">My projects
            <svg class="projects_svg">
              <use xlink:href="./assets/img/sprite.svg#works_header"></use>
            </svg>
          </div>
        </div>
      </section>
      <section class="section slider">
        <div class="slider__col slider__col_left">
          <div class="slider__display"><img class="slider__display-pic" src="assets/img/loft.png" alt=""></div>
          <div class="slider__desc">
            <div class="slider__desc-title">On line school website</div>
            <div class="slider__desc-skills">HTML CSS JAVASCRIPT</div>
            <div class="slider__desc-btn">
              <svg class="slider__desc-btn_svg">
                <use xlink:href="./assets/img/sprite.svg#link"></use>
              </svg>
              <div class="project-button-title">Check website</div>
            </div>
          </div>
        </div>
        <div class="slider__col slider__col_right">
          <div class="slider__btns"><a class="slider__btn slider__btn_left" href="#"></a>
            <svg class="portf_arrow portf_arrow_up_svg">
              <use xlink:href="./assets/img/sprite.svg#portf_arrow_up"></use>
            </svg><a class="slider__btn slider__btn_right" href="#"></a>
            <svg class="portf_arrow portf_arrow_down_svg">
              <use xlink:href="./assets/img/sprite.svg#portf_arrow_down"></use>
            </svg>
          </div>
        </div>
      </section>
      <section class="section whats-about">
        <div class="blur__background"><img class="blur__img" src="assets/img/projects_bg.png"></div>
        <div class="whats-about__title">
          <div class="whats-about__title_text">My work review
            <svg class="about_svg">
              <use xlink:href="./assets/img/sprite.svg#about_header"></use>
            </svg>
          </div>
        </div>
        <ul class="review">
          <li class="review-item">
            <div class="mentor-photo"><img class="mentor-photo_img" src="assets/img/d_koval_img.png"></div>
            <div class="mentor-review">This dude was studing in one of the best online schools - LoftSchool and had of the toughest 2 mounth in his life!
              <svg class="quotes_svg quotes_svg-left">
                <use xlink:href="./assets/img/sprite.svg#quotes"></use>
              </svg>
            </div>
            <div class="mentor-name">Dmytry Kovalchuk</div>
            <div class="mentor-pozition">- LoftSchool founder</div>
          </li>
          <li class="review-item">
            <div class="mentor-photo"><img class="mentor-photo_img" src="assets/img/v_sabia_img.png"></div>
            <div class="mentor-review">This code can handle any test, but please do not run it in an old browsers!
              <svg class="quotes_svg quotes_svg-right">
                <use xlink:href="./assets/img/sprite.svg#quotes"></use>
              </svg>
            </div>
            <div class="mentor-name">Vladimyr Sabyantsev</div>
            <div class="mentor-pozition">- mentor</div>
          </li>
        </ul>
        <div class="contact-with-me">
          <div class="blur__form"></div>
          <div class="contack-with-me__blur-background"></div>
          <div class="contact-with-me__title">
            <div class="contact-with-me__title_text">CONTACT ME</div>
          </div>
          <form class="contact-me__form" name="form" action="#" method="get">
            <input class="contact-me__form-input form_name-input" type="text" name="name" placeholder="Name">
            <input class="contact-me__form-input form_email-input" type="text" name="name" placeholder="Email">
            <textarea class="contact-me__form-input_textarea" type="textarea" name="massege" placeholder="Massage"></textarea>
            <input class="contact-me__form-button contact-me__form-button-send" type="submit" value="Send">
            <input class="contact-me__form-button contact-me__form-button-reset" type="reset" value="Reset">
          </form>
        </div>
      </section>
      <div class="footer">
        <div class="footer-col footer__loft-info">
          <div class="loft-info_text">This web page was made for training in the online school LoftSchool.</div>
        </div>
        <div class="footer-col footer__navigation">
          <ul class="footer__navigation_items">
            <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="project.html">My projects</a></li>
            <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="about.html">About Me</a></li>
            <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="blog.html">Blog</a></li>
            <li class="footer__navigation_item"><a class="footer__navigation_item-link" href="index.html">Sign In</a></li>
          </ul>
          <ul class="socials-about-footer">
            <li class="social__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer-col footer__quote">
          <div class="footer__quote-text">"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live."
            <div class="footer__quote-text_author">- Martin Goldin</div>
          </div>
        </div>
        <div class="footer-bottom-line">
          <div class="bottom-line_text">&copy;Vladimir Astahov | Created with love in the LoftSchool | 2016</div>
        </div>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__spiner">
        <div class="preloader__animation">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewbox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
            <g>
              <path class="forest_path forest_path_1" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 38.005c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 38.005 80 38.005"></path>
            </g>
            <g>
              <path class="forest_path forest_path_2" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 61.684c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 61.684 80 61.684"></path>
            </g>
            <g>
              <path class="forest_path forest_path_3" fill="none" stroke="#ffffff" stroke-width="3.9003" stroke-miterlimit="10" d="M0 85.362c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 85.362 80 85.362"></path>
            </g>
            <text class="forest_num" transform="matrix(1 0 0 1 19.9785 20.5957)" font-family="'ArialMT'" font-size="24">0%</text>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/project.pug
extends ../layout

block title
    title project

block content
    include ./../sections/overlay_navigation
    .wrapper
        section.section.hero

            include ./../sections/hero_section

            .projects-triangle-container.projects-triagle__left
                svg(viewBox="0 0 1000 110" preserveAspectRatio="none").projects__triangle
                    polygon(points="0,0 0,110 1000,110")
            .projects-triangle-container.projects-triagle__right
                svg(viewBox="0 0 1000 110" preserveAspectRatio="none").projects__triangle
                    polygon(points="0,110 1000,110 1000,0")

            .project-title
                .projects-title_text My projects
                    svg.projects_svg
                        use(xlink:href='./assets/img/sprite.svg#works_header')

        section.section.slider

            .slider__col.slider__col_left
                .slider__display
                    img(src="assets/img/loft.png" alt="").slider__display-pic

                .slider__desc
                    .slider__desc-title On line school website
                    .slider__desc-skills HTML CSS JAVASCRIPT
                    .slider__desc-btn
                        svg.slider__desc-btn_svg
                            use(xlink:href='./assets/img/sprite.svg#link')
                        .project-button-title Check website
            .slider__col.slider__col_right

                .slider__btns
                    a(href="#").slider__btn.slider__btn_left
                    svg.portf_arrow.portf_arrow_up_svg
                        use(xlink:href='./assets/img/sprite.svg#portf_arrow_up')
                    a(href="#").slider__btn.slider__btn_right
                    svg.portf_arrow.portf_arrow_down_svg
                        use(xlink:href='./assets/img/sprite.svg#portf_arrow_down')








        section.section.whats-about
            .blur__background
                img(src='assets/img/projects_bg.png').blur__img
            .whats-about__title
                .whats-about__title_text My work review
                    svg.about_svg
                        use(xlink:href='./assets/img/sprite.svg#about_header')
            ul.review
                li.review-item
                    .mentor-photo
                        img(src='assets/img/d_koval_img.png').mentor-photo_img
                    .mentor-review This dude was studing in one of the best online schools - LoftSchool and had of the toughest 2 mounth in his life!
                        svg.quotes_svg.quotes_svg-left
                            use(xlink:href='./assets/img/sprite.svg#quotes')
                    .mentor-name Dmytry Kovalchuk
                    .mentor-pozition - LoftSchool founder
                li.review-item
                    .mentor-photo
                        img(src='assets/img/v_sabia_img.png').mentor-photo_img
                    .mentor-review This code can handle any test, but please do not run it in an old browsers!
                        svg.quotes_svg.quotes_svg-right
                            use(xlink:href='./assets/img/sprite.svg#quotes')
                    .mentor-name Vladimyr Sabyantsev
                    .mentor-pozition - mentor

            .contact-with-me
                .blur__form
                .contack-with-me__blur-background


                .contact-with-me__title
                    .contact-with-me__title_text CONTACT ME

                form(action="#").contact-me__form
                    input(type="text" name="name" placeholder="Name").contact-me__form-input
                    input(type="text" name="name" placeholder="Email").contact-me__form-input
                    textarea(type="textarea" name="massege" placeholder="Massage").contact-me__form-input_textarea
                    input(type="submit" value="Send").contact-me__form-button.contact-me__form-button-send
                    input(type="reset" value="Reset").contact-me__form-button.contact-me__form-button-reset




        .footer
            include ./../sections/footer.pug
